{
  "name": "csp-config-generator",
  "description": "This skill should be used when the user requests to generate, create, or configure Content Security Policy (CSP) headers for Next.js applications to prevent XSS attacks and control resource loading. It analyzes the application to determine appropriate CSP directives and generates configuration via next.config or middleware. Trigger terms include CSP, Content Security Policy, security headers, XSS protection, generate CSP, configure CSP, strict CSP, nonce-based CSP, CSP directives.",
  "version": "1.0.0",
  "author": {
    "name": "Hope Overture",
    "email": "support@worldbuilding-app-skills.dev"
  }
}